/* 商家优惠券 */
.shop-coupon-tab-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 702rpx;
  transform: translate(-18rpx);
}

.shop-coupon {
  width: 339rpx;
  height: 431rpx;
  /* background-color: greenyellow; */
  margin-left: 6rpx;
  margin-right: 6rpx;
  margin-top: 16rpx;
}

/* 券上部 */
.coupon-body {
  width: 320rpx;
  height: 295rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFF2EA;
  background-image: radial-gradient(circle at left bottom, #F7F7F7 20rpx, transparent 20rpx),
    radial-gradient(circle at right bottom, #F7F7F7 20rpx, transparent 20rpx);
  position: relative;
}

/* 锯齿 */
.coupon-body:after {
  content: '';
  height: 14rpx;
  width: 100%;
  background-image: radial-gradient(circle 7rpx at bottom, #FFFFFF 7rpx, transparent 7rpx);
  background-size: 18rpx 14rpx;
  position: absolute;
  top: 281rpx;
}

/* 券名 */
.coupon-name {
  height: 37rpx;
  text-align: center;
  line-height: 37rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 1rpx;
}

/* 券类型 */
.coupon-type {
  height: 37rpx;
  text-align: center;
  line-height: 37rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 8rpx;
}

/* logo */
.coupon-logo {
  height: 96rpx;
  margin-top: 9rpx;
  color: #F15451;
}

/* 折扣券 通用券的数字 */
.coupon-discount,
.coupon-amount {
  font-family: Helvetica;
  font-size: 80rpx;
  letter-spacing: -2.8rpx;
}

/* 折 */
.coupon-discount:after {
  content: '折';
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #F15451;
  letter-spacing: 0;
  position: relative;
  transform: translateX(7rpx);
}

/* 礼品券图片 */
.coupon-icon-gift {
  height: 96rpx;
  width: 148rpx;
}

/* 港币 */
.coupon-amount:after {
  content: '港币';
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #F15451;
  letter-spacing: 0;
  position: relative;
  left: -15rpx;
}

/* 温馨提示 */
.coupon-tip {
  opacity: 0.7;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #F15451;
  letter-spacing: 0;
  line-height: 37rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.coupin-tip-right {
  margin-left: 10rpx;
  text-decoration: line-through;
}

/* 白条 */
.coupon-foot {
  width: 320rpx;
  height: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  background-image: radial-gradient(circle at left top, #F7F7F7, #F7F7F7 10px, transparent 11px),
    radial-gradient(circle at right top, #F7F7F7, #F7F7F7 10px, transparent 11px);
  border-radius: 15rpx;
}

.use-button {
  width: 157rpx;
  height: 56rpx;
  background: #F15451;
  border-radius: 5.4px;
  font-family: PingFangSC-Medium;
  font-size: 23.4rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 56rpx;
}